# ejerciciosProgramaBecariato2023

38_NetworkInformation_Tutorial/: 38_NetworkInformation_Tutorial.csproj  38_NetworkInformation_Tutorial.sln  Form1.Designer.cs  Form1.cs  Program.cs
Cliente SMTP_Tutorial/: Cliente SMTP_Tutorial.csproj  Cliente SMTP_Tutorial.sln  Form1.Designer.cs  Form1.cs  Program.cs
Cliente_FTP_Tutorial .NET/: Cliente_FTP_Tutorial .NET.csproj  Cliente_FTP_Tutorial .NET.sln  Form1.Designer.cs  Form1.cs  Program.cs  archivosnombres1.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln  Program.cs
ConsoleApp4/: ConsoleApp4.sln  Program.cs  timerParametros.json
ConsoleApp5/: ConsoleApp5.sln  Program.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WinFormsApp1/: WinFormsApp1.sln
backupJson/: Program.cs  Transaccion.cs  backupJson.csproj  backupJson.sln
clientePing/: Form1.Designer.cs  Form1.cs  Program.cs  clientePing.sln
clienteTcpIP/: Form1.Designer.cs  Form1.cs  Program.cs  clienteTcpIP.sln
delegates/: delegates.sln
ejercicios/: ejercicios.sln
ejercicios2/: ejercicios2.sln
linq1/: linq1.sln
linq1/linq1/: Form1.cs  (+3 more)
nuevoInsertar/: nuevoInsertar.sln
tcpIP/: Program.cs  frmServidor.Designer.cs  frmServidor.cs  tcpIP.sln
windowsAplicacionForm1/windowsAplicacionForm1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  transaccion.Designer.cs  transaccion.cs  windowsAplicacionForm1.csproj
windowsAplicacionForm1/windowsAplicacionForm1/Properties/: Resources.Designer.cs  Resources.resx
(+31 files in other folders)
